# OnNotes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jalloft/onnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalloft/onnotes/: MainActivity.kt  OnNoteApp.kt
app/src/main/java/com/jalloft/onnotes/common/: Constants.kt  NoteUiCommon.kt  RequestResponse.kt  SessionPrefs.kt  SessionPrefsImpl.kt  Validations.kt  ktorHttpClient.kt
app/src/main/java/com/jalloft/onnotes/data/: Note.kt  User.kt
app/src/main/java/com/jalloft/onnotes/data/dto/auth/: AuthResponse.kt  SignInRequest.kt  SignUpRequest.kt  UserResponse.kt
app/src/main/java/com/jalloft/onnotes/data/dto/note/: NoteRequest.kt  NoteResponse.kt  UpdateDeleteNoteResponse.kt
app/src/main/java/com/jalloft/onnotes/data/error/: AuthenticationErrorCodes.kt  ErrorResponse.kt  NoteResponseCodes.kt
app/src/main/java/com/jalloft/onnotes/data/service/: BaseDataSource.kt  OnNotesDataSource.kt  OnNotesService.kt
app/src/main/java/com/jalloft/onnotes/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jalloft/onnotes/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/jalloft/onnotes/ui/components/: Buttons.kt  TextInputs.kt  Texts.kt
app/src/main/java/com/jalloft/onnotes/ui/screens/: MainNoteNavigation.kt  WelcomeScreen.kt
app/src/main/java/com/jalloft/onnotes/ui/screens/addnotes/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/jalloft/onnotes/ui/screens/auth/siginup/: SiginUpViewModel.kt  SignUpScreen.kt
app/src/main/java/com/jalloft/onnotes/ui/screens/auth/signin/: SiginInViewModel.kt  SignInScreen.kt
app/src/main/java/com/jalloft/onnotes/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jalloft/onnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_notes.xml  fall_thyk.xml  ic_eye_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jalloft/onnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
